<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/logooo.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#feedBACK">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>
			
		</nav>
		<div class="head-container">
			<div class="quote">
				<p style="font-style: italic; margin-left: 10px;">"Education breeds confidence. Confidence breeds hope.Hope breeds peace."</p>
				<h5 style="font-size:18px; font-weight: lighter; margin-left: 10px;">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research!</h5>
				<div class="play">
					<img src="images/icon/play.png" alt="play"><span><a href="https://www.youtube.com/watch?v=zq_U5fTpOlM" target="_blank">Watch Now</a></span>
				</div>
			</div>
			<div class="svg-image">
				<img src="images/extra/svg2.jpg" alt="svg">
			</div>
		</div>
		
	</header>

  <!-- Some Popular Subjects -->
	<div class="title">
		<span>Popular Subjects on MoRzUkO</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
		<div class="det"><a href="page1.html"><img src="images/courses/book.png">IT & Software</a></div>
		<div class="det"><a href="page2.html"><img src="images/courses/d1.png">Design</a></div>
		<div class="det"><a href="page3.html"><img src="images/courses/paper.png">Testing</a></div>
		<div class="det"><a href="page4.html"><img src="images/courses/d1.png">Development</a></div>
		</div></center>
		<div class="cbox">
		<div class="det"><a href="page5.html"><img src="images/courses/computer.png">Photography</a></div>
		<div class="det"><a href="page6.html"><img src="images/courses/data.png">Business</a></div>
		<div class="det"><a href="page7.html"><img src="images/courses/algo.png">Marketing</a></div>
		<div class="det det-last"><a href="page8.html"><img src="images/courses/projects.png">Music</a></div>
		</div>
	</div>

    <!-- PORTFOLIO -->
	<div class="diffSection" id="portfolio_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Portfolio</p></center>
		<div class="content">
			
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
		<span><center><div class="data">114</div><div class="det">Enrolled Students</div></center></span>
		<span><center><div class="data">55</div><div class="det">Total Courses</div></center></span>
		<span><center><div class="data">88</div><div class="det">Placed Students</div></center></span>
		<span><center><div class="data">22</div><div class="det">Total Projects</div></center></span>
		</div>
	</div>



	
<!-- TEAM -->
<div class="diffSection" id="team_section">
	<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">We're the Creators</p></center>
	<div class="c"></div>
	<div class="totalcard">
		<div class="card">
			
			<center><div class="card-title">Pratik Thakare</div>
			<div id="detail">
				<p>“ Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity “</p>
				<div class="duty"></div>
				<a href="https://www.linkedin.com/in/pratik-thakare-280234212/" target="_blank"><button class="btn-pratik">Follow +</button></a>
			</div>
			</center>
		</div>
		<div class="card">
			
			<center><div class="card-title">Gauri Tupe</div>
			<div id="detail">
				<p>“ Education is our passport to the future,for tomorrow belongs to the people who prepare for it today and the best out of our own students “</p>
				<div class="duty"></div>
				<a href="https://www.linkedin.com/in/gauri-tupe-a67872195/" target="_blank"><button class="btn-pratik">Follow +</button></a>
			</div>
			</center>
		</div>
		<div class="card">
			
			<center><div class="card-title">Sakshi Chaudhari</div>
			<div id="detail">
				<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives “</p>
				<div class="duty"></div>
				<a href="https://www.linkedin.com/in/sakshi-c-481a71212/" target="_blank"><button class="btn-pratik">Follow +</button></a>
			</div>
			</center>
		</div>
		
		
	</div>
</div>

<!-- CONTACT US -->
<div class="diffSection" id="contactus_section">
	<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
	<div class="csec"></div>
	<div class="back-contact">
		<div class="cc">
		<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
			<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
			<center>
			<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
			</center>
			<label>Email <span class="imp">*</span></label><br>
			<input type="email" name="mail" style="width: 100%" required="required"><br>
			<label>Message <span class="imp">*</span></label><br>
			<input type="text" name="message" style="width: 100%" required="required"><br>
			<label>Additional Details</label><br>
			<textarea name="addtional"></textarea><br>
			<button type="submit" id="csubmit">Send Message</button>
		</form>
		</div>
	</div>
</div>

<!-- FEEDBACK -->
<div class="title2" id="feedBACK">
	<span>Give Feedback</span>
	<div class="shortdesc2">
		<p>Please share your valuable feedback to us</p>
	</div>
</div>

<div class="feedbox">
	<div class="feed">
		<form action="mailto:gauritupe2000@gmail.com" method="post" enctype="text/plain">
			<label>Your Name</label><br>
			<input type="text" name="" class="fname" required="required"><br>
			<label>Email</label><br>
			<input type="email" name="mail" required="required"><br>
			<label>Additional Details</label><br>
			<textarea name="addtional"></textarea><br>
			<button type="submit" id="csubmit">Send Message</button>
		</form>
	</div>
</div>

</body>
</html>